package Java_project.seminar.one;

public class Main2 {
    /*
     * Во фразе "Добро пожаловать на курс по Java" переставить слова в обратном порядке
     */
    public static void main(String[] args){
        String line = "Добро пожаловать на курс по Java";// создаём переменную в которую вписываем строку нашу
        System.out.println(revers(line));// вывод нашего метода реверс который принимает нашу строку которая выше
    }
    static String revers(String line){// создаём метод который принимает нашу строку и меняем её в обратном порядке
        String[] temp = line.split(" ");// деление делаем по пробелу и записываем всё это в массив т.е. разделяем нашу строку на массив по словам
        String res = "";// создаём пустую строку в которую мы потом будем добавлять слова 
        for (int i = temp.length - 1; i >= 0; i--) {// идём по массиву в обратном порядке
            res += temp[i] + " ";// добавляем в рес слова в обратном порядке(наши индексы) и плюс пробел
        }
        return res;
    }
}
